loginTest/loginScreen.xaml

<Window x:Class="loginTest.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginTest"
        mc:Ignorable="d"
        Title="loginScreen" Height="400" Width="300" FontSize="14">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#04c582"/>
            <GradientStop Color="CadetBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="center">
            </Label>
            <Separator></Separator>
            <Label Content="Username: " Foreground="White"></Label>
            <TextBox Name="userNameBox" Background="#545d6a" FontSize="18"></TextBox>
            <Label Content="Password: " Foreground="White"></Label>
            <PasswordBox Name="passwordBox" Background="#545d6a" FontSize="18"></PasswordBox>
            <Button Name="submitBtn" Content="Submit" Foreground="White" Margin="60 20" Background="#545d6a" Click="submitBtn_Click"/>
            <Button x:Name="accountBtn" Content="Create Account" Foreground="White" Background="#545d6a" Width="140" Click="accountBtn_Click"/>
            <Label Name="warningLabel" Content="" Foreground="Red" HorizontalContentAlignment="Center" FontSize="12" Margin="10" HorizontalAlignment="Center" Width="270"/>
            
        </StackPanel>
    </Border>
</Window>
